2020-02-25 22:24:39.408180: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:39.408195: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:39.408429: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:39.409642: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:39.409893: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:39.422714: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f91cb708110 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:39.422825: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:39.422841: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8aefde7dd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:39.422864: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:39.422848: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff3e7a009e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:39.422948: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:39.423534: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff377a009e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:39.423554: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:39.423929: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe18268b140 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:39.423947: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:41.634022: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:41.635062: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:41.635107: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:41.635181: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:41.635240: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:41.648377: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ffacfb02110 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:41.648418: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:41.648429: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fcf917444b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:41.648454: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:41.648808: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd30ccfa7e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:41.648858: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:41.648970: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fccb6800470 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:41.649003: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:41.649126: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8f0c3f8980 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:41.649146: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:56.216186: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:56.217830: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:56.220495: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:56.228380: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe156012da0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:56.228407: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:56.229661: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd67fd524f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:56.229694: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:56.232499: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff565ba58c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:56.232523: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:59.797818: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:59.797892: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:59.800377: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:59.800701: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:59.800769: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:24:59.811282: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ffc23507eb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:59.811311: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:59.811762: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdff0903c40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:59.811786: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:59.814383: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fbe09b2a260 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:59.814410: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:59.814544: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f88f5ec5870 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:59.814606: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:24:59.814873: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff170a28010 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:24:59.814893: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:09.964954: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:09.969965: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:09.970086: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:09.976392: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7feafd2af430 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:09.976417: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:09.981968: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8ca4d6f3c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:09.981995: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:09.982070: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd13aeb15d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:09.982091: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:13.641509: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:13.641552: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:13.641586: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:13.642468: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:13.644211: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:13.655583: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fb1622010d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:13.655628: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:13.655649: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fde5250aa30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:13.655680: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:13.656161: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff112900080 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:13.656187: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:13.656230: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ffe84100470 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:13.656277: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:13.658349: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa22f91b950 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:13.658395: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:31.462706: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:31.464889: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:31.468632: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:31.474782: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fcdf3eb4cb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:31.474808: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:31.476790: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ff811ff5820 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:31.476812: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:31.479734: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f916683a630 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:31.479757: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:35.174985: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:35.178674: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:35.179125: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:35.181432: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:35.181488: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:35.188195: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdee4d0b780 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:35.188225: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:35.191818: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa91ab0ac50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:35.191853: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:35.192612: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f85a1e017f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:35.192636: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:35.194638: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f973b9463d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:35.194677: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:35.194902: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fb811bdc2b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:35.194923: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:45.041341: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:45.041424: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:45.041568: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:45.054277: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa534e3a490 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:45.054293: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fc52e719a90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:45.054334: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:45.054312: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:45.054294: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa331d67360 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:45.054396: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:48.807516: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:48.809679: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:48.810532: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:48.810561: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:48.811820: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:25:48.822017: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8d16c9bf30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:48.822062: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:48.823849: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fc5fc001350 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:48.823886: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:48.825776: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fed0df01700 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:48.825812: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:48.825815: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdb13001300 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:48.825846: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:25:48.826071: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f9c53601c20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:25:48.826096: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-02-25 22:26:05.454568: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-02-25 22:26:05.465242: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd439772590 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-02-25 22:26:05.465264: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
